NODE_ENV=development
PORT=3000
MONGO_URI=mongodb+srv://larchevequepeter:OvtaaSnLuPqm8St3@cluster0.k8tpyij.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SALT_WORK_FACTOR=12
JWT_SECRET=hellothere

CLIENT_SECRET =' 533ffea6355871d778b577e19c2d3f0ab47b7e27';

// Load environment variables
const CLIENT_ID = process.env.CLIENT_ID;
const CLIENT_SECRET = process.env.CLIENT_SECRET;

// Check if required environment variables are set
if (!CLIENT_ID || !CLIENT_SECRET) {
  throw new Error('Client ID and Client Secret must be defined');
}